{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 375afe1104f4a487a73823c50a9292a2\
\
http://127.0.0.1:8080/WebGoat/challenge/7/reset-password/375afe1104f4a487a73823c50a9292a2}